<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %} {% endblock %}</title>
        <!-- Favicon-->
        {% load static %}
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
{#        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />#}
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    </head>
    <body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="home" viewBox="0 0 16 16">
    <title>Домой</title>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
  </symbol>
</svg>
        <!-- Responsive navbar-->
  <div class="b-example-divider"></div>

  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/news/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#home"/></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary" data-bs-placement="bottom" title="Подсказка внизу">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white" data-bs-placement="bottom" title="Подсказка внизу">Features</a></li>
          <li><a href="#" class="nav-link px-2 text-white" data-bs-placement="bottom" title="Подсказка внизу">Pricing</a></li>
          <li><a href="#" class="nav-link px-2 text-white" data-bs-placement="bottom" title="Часто задаваемые вопросы">FAQs</a></li>
          <li><a href="/about/" class="nav-link px-2 text-white" data-bs-placement="bottom" title="О нас">О нас</a></li>
          {% if user.is_superuser %}
          <li><a href="/admin/" class="nav-link px-2 text-white" data-bs-placement="bottom" title="О нас">Админка</a></li>
          {% endif %}
          <div class="dropdown">
              <a class="nav-link px-2 text-white" href="#" id="dropdownMenuLink" data-bs-placement="bottom" data-bs-toggle="dropdown" aria-expanded="false">
                Ссылка выпадающего списка
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Действие</a></li>
                <li><a class="dropdown-item" href="#">Другое действие</a></li>
                <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Отделенная ссылка</a></li>
              </ul>
          </div>
          <li><a href="{% url 'search_posts' %}" class="nav-link px-2 text-white" data-bs-placement="bottom" title="О нас">Меню</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Поиск..." aria-label="Search">
        </form>

        <div class="text-end">
          {% if user.is_anonymous %}
          <a type="button" class="btn btn-outline-light me-2" href="/accounts/login/">Войти</a>
          <a type="button" class="btn btn-warning" href="/accounts/signup/">Регистрация</a>
          {% endif %}
          {% if user.is_authenticated %}
          <a type="button" class="btn btn-outline-light me-2" href="/accounts/logout/">Выйти</a>
          <a type="button" class="btn btn-outline-light me-2" href="/accounts/update/{{ user.pk }}">Твой профиль</a>
          {% endif %}

        </div>
      </div>
    </div>
  </header>
        <div class="col-lg-12 text-center">
     {% if user.is_authenticated %}
        <p>Привет {{ user.username }}!</p>
     {% else %}
        <p>Вы не вошли в систему.</p>
        <a class="btn btn-outline-secondary " href="{% url 'account_login' %}">Войти</a>
     {% endif %}
     </div>
        <!-- Page content-->
<div class="container">
   <div class="row">
       <div class="col-lg-12 text-center">
           {% block content %}
           {{ flatpage.content }}
           {% endblock content %}
       </div>
   </div>
</div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Portal 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
